BCRYPTJS: It is unsafe to save user's login passwords as they are. In order to avoid any database hackers from viewing 
the actual passwords, bcryptjs transforms it into hashed passwords (scrambles into unreadable strings).

JSONWEBTOKEN (JWT): A digital ID card. When a user logs in successfully, server gives them a token. Next time the user 
makes a request, he doesn't have to provide username/password again he just sens the token.

GET: used to read from server

POST: write/ update to server

REQ: from client to server

RES: from server to client